

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv='X-UA-Compatible' content='IE=EmulateIE8' />
    <base href="http://125.35.6.84:81/xk/"/>
    <title>出错啦404-化妆品生产许可信息管理系统</title>
    
	<meta http-equiv="pragma" content="no-cache"/>
	<meta http-equiv="cache-control" content="no-cache"/>
<style type="text/css">

body{ background:#E4F0F8;font-size: 12px; font-family:"宋体"; margin:0; padding:0; line-height:18px;}
.errortip{ width:300px; margin:150px auto 0; border-bottom:1px dashed #aaa; padding-bottom:40px; background:url(./images/404error.png) left 0px no-repeat; padding-left:145px}
.errortip h5{ font-size:24px; font-family:"微软雅黑"; line-height:35px; font-weight:normal; color:#C30; margin:0; padding:0}
.errortip h6{ font-size:15px; font-family:"微软雅黑"; line-height:24px; font-weight:normal; color:#666666; padding:10px 0; margin:0}
.appbtn{ background:#29437d; border:1px solid #011d5b; color:#ffffff; font-weight:bold; box-shadow:1px 1px #435f9f inset; border-radius:3px; padding:8px 30px; cursor:pointer}
.appbtn:hover{ background:#335599}
</style>
</head>
<body  >
<div class="errortip">
    	<h5>资源无法访问</h5>
    	<h6 id="msg"></h6>
    	<div><input type="button" class="appbtn" value="返 回" id="btg" onclick="javascript:top.window.location.href='http://125.35.6.84:81/xk/itownet/_framework/main_index.jsp'"/></div>
</div>
 
<script src="http://125.35.6.84:81/xk/itownet/_static/common/jquery/jquery-1.7.1.min.js?v=20121013" type="text/javascript"></script>
<script type="text/javascript">
jQuery.noConflict();
jQuery(function ($) {
	var msg = "null";
	if(msg !="null"){
        jQuery("#msg").html(msg);
	}else{
	    jQuery("#msg").html("抱歉，您的请求发生了异常，可能资源不存在!");
	}
});
</script>
</body>
</html>